# assignment5

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
config/checkstyle/: checkstyle.xml
src/: main.java
src/main/java/: Main.java
src/main/java/Airport/: Airplane.java  AirplaneContext.java  AirplaneFactory.java  AirplaneState.java  Airport.java  AtGateState.java  CargoPlane.java  DepartingState.java  Flight.java  Gate.java  LandedState.java  Main.java  Observer.java  Passenger.java  PassengerPlane.java  PrivateJet.java  Runway.java  Simulation.java  Subject.java
src/main/java/factory/: Airplane.java  AirplaneFactory.java  Main.java
src/test/java/Airport/: AirplaneFactoryTest.java  AirplaneStateTest.java  FlightObserverTest.java  SimulationTest.java
src/test/java/factory/: AirplaneFactoryTest.java
src/test/java/test/: mainTest.java
