plugins {
    id 'java'
    id 'checkstyle'
    id 'com.github.spotbugs' version '5.0.13' 
}
//testing if spotbugs work
group 'com.airport'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
}

test {
    useJUnitPlatform()
}

checkstyle {
    toolVersion = "8.45"
    configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
}

spotbugs {
    toolVersion = "4.5.2" 
    ignoreFailures = true 
}

tasks.withType(com.github.spotbugs.snom.SpotBugsTask).configureEach {
    onlyIf { JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_17) } 
    reports {
        xml.required = false
        html.required = true
    }
}

task run(type: JavaExec) {
    main = 'Main'
    classpath = sourceSets.main.runtimeClasspath
}
