plugins {
    id 'java'
    id 'checkstyle'
    id 'com.github.spotbugs' version '5.0.13' // Latest working version
}

group 'com.airport'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
}

test {
    useJUnitPlatform()
}

// Checkstyle Configuration (Ensure the file exists)
checkstyle {
    toolVersion = "8.45"
    configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
}

// Fix for SpotBugs Execution
spotbugs {
    toolVersion = "4.5.2" // Use a working version for Gradle 8+
    ignoreFailures = true // Avoid breaking the build
}

tasks.withType(com.github.spotbugs.snom.SpotBugsTask).configureEach {
    onlyIf { JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_17) } // Prevent SpotBugs from running on unsupported versions
    reports {
        xml.required = false
        html.required = true
    }
}

task run(type: JavaExec) {
    main = 'Main'
    classpath = sourceSets.main.runtimeClasspath
}
